{
  "name": "@uniapp/image-manager",
  "version": "1.0.0",
  "description": "uni-app图片管理器，支持h5和多端小程序，包含图片下载，图片保存，图片路径与base64相互转换",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uni-app",
    "image",
    "download",
    "url",
    "base64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guanzw893/uniapp-image-manager"
  },
  "bugs": {
    "url": "https://github.com/guanzw893/uniapp-image-manager/issues"
  },
  "homepage": "https://github.com/guanzw893/uniapp-image-manager#readme",
  "author": "GObserver",
  "license": "ISC"
}
